<!--                                                                                                 -->
<!--This is an internal file that has been generated by the Xilinx ISE software.  Any direct         -->
<!--editing of this file may result in data corruption or in unpredictable behavior.  It is strongly -->
<!--advised that users do not directly edit the contents of this file.                               -->
<!--                                                                                                 -->
<filters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='filter.xsd'>
<filter task="xst" file="Xst" num="2677" type="warning"><arg index="1">controller/blank</arg><arg index="2">demo</arg></filter>
<filter task="xst" file="Xst" num="2211" type="warning"><arg index="1">/mnt/shared/xilinx/14.7/ISE_DS/zadanie_4/demo.vhd</arg><arg index="2">156</arg><arg index="3">vrom</arg></filter>
<filter task="xst" file="Xst" num="2211" type="warning"><arg index="1">/mnt/shared/xilinx/14.7/ISE_DS/zadanie_4/demo.vhd</arg><arg index="2">146</arg><arg index="3">dataram</arg></filter>
<filter task="xst" file="Xst" num="2211" type="warning"><arg index="1">/mnt/shared/xilinx/14.7/ISE_DS/zadanie_4/demo.vhd</arg><arg index="2">129</arg><arg index="3">dataram</arg></filter>
<filter task="xst" file="Xst" num="1610" type="warning"></filter>
<filter task="xst" file="Xst" num="1336" type="warning"></filter>
<filter task="xst" file="Xst" num="643" type="warning"><arg index="1">/mnt/shared/xilinx/14.7/ISE_DS/zadanie_4/renderer.vhd</arg><arg index="2">39</arg><arg index="3">11</arg><arg index="4">11</arg><arg index="5">12</arg></filter>
<filter task="xst" file="Xst" num="2211" type="warning"><arg index="1">/mnt/shared/xilinx/14.7/ISE_DS/zadanie_4/demo.vhd</arg><arg index="2">139</arg><arg index="3">vrom</arg></filter>
<filter task="xst" file="Xst" num="646" type="warning"><arg index="1">post&lt;15&gt;</arg></filter>
<filter task="xst" file="Xst" num="753" type="warning"></filter>
<filter task="xst" file="Xst" num="790" type="warning"><arg index="1">/mnt/shared/xilinx/14.7/ISE_DS/zadanie_4/double_dabble.vhd</arg><arg index="2">44</arg></filter>
<filter task="xst" file="Xst" num="643" type="warning"><arg index="1">/mnt/shared/xilinx/14.7/ISE_DS/zadanie_4/renderer.vhd</arg><arg index="2">46</arg><arg index="3">11</arg><arg index="4">11</arg><arg index="5">12</arg></filter>
<filter task="xst" file="HDLParsers" num="817" type="warning"></filter>
</filters>
